@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap");
.header {
  width: 100%;
  position: relative;
  align-self: center;
  background: linear-gradient(to bottom, #BEAD8E 50%, #333333 50%);
  /* Menú (nav) */
}
.header__background {
  position: relative;
}
.header__background-text {
  display: none;
  margin-left: 8.3rem;
  color: #fff;
}
.header__container {
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: relative;
}
.header__toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #000;
  cursor: pointer;
  margin-right: 0.5rem;
}
.header__logo {
  display: flex;
}
.header__logo-img {
  width: 36px;
  height: 36px;
  margin-right: 1rem;
  box-shadow: 0px 14px 24px 0px rgba(139, 139, 139, 0.2509803922);
}
.header__logo-text {
  font-size: 1rem;
  line-height: 1.2;
  color: #000;
}
.header__logo-first-word {
  font-size: 1.2rem;
  font-weight: bold;
  color: #BEAD8E;
}
.header__actions {
  display: flex;
  align-items: center;
}
.header__action-btn {
  background: none;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 1.2rem;
  color: #000;
  padding: 0.6rem;
  border: none;
}
.header__action-btn:hover {
  color: #555;
}
.header__nav {
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 5;
  opacity: 0;
  transform: translateY(-20px);
  pointer-events: none;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.header__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header__menu-item {
  padding: 1rem;
}
.header__menu-link {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Archivo", sans-serif;
  font-weight: 600;
}
.header__menu-link:hover {
  text-decoration: underline;
}
.header__nav--active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* -------------------------
   Media Queries para tablet y desktop
------------------------- */
@media (min-width: 768px) {
  .header__background {
    height: 3rem;
  }
  .header__container {
    width: 80%;
    margin-top: -2rem;
    padding: 1rem 2rem;
  }
  .header__logo {
    margin: 0.5rem 3rem 1rem 0;
  }
  .header__logo-img {
    width: 50px;
    height: 50px;
  }
  .header__logo-text {
    font-size: 1.2rem;
  }
  .header__nav {
    position: static;
    opacity: 1;
    transform: none;
    pointer-events: auto;
    display: block;
    height: auto;
    overflow: visible;
    padding: 0;
  }
  .header__action-btn {
    border: 2px solid rgba(133, 133, 133, 0.3019607843);
  }
  .header .header__menu {
    display: flex;
    flex-direction: row;
    border-top: none;
  }
  .header .header__menu-item {
    border-bottom: none;
    padding: 0;
    margin-right: 1.5rem;
  }
  .header .header__menu-item:last-child {
    margin-right: 0;
  }
  .header__toggle {
    display: none;
  }
}
@media (min-width: 1024px) {
  .header__background {
    background-color: #BEAD8E;
    height: 3rem;
  }
  .header__background-text {
    display: block;
  }
  .header__container {
    width: 80%;
    margin-top: -3rem;
    padding: 1rem 5rem 1rem 2rem;
  }
  .header__logo {
    margin: 0.5rem 10rem 1rem 0;
  }
  .header__logo .header-text {
    font-size: 1.3rem;
  }
  .header .header__menu-item {
    margin-right: 2rem;
  }
}
/* Hero Section */
.hero {
  margin-top: 3rem;
  background-color: #333333;
  display: flex;
  color: #fff;
  flex-direction: column;
  align-items: center;
}
.hero__info {
  padding: 2rem 1rem;
  text-align: left;
  width: 100%;
  max-width: 1200px;
}
.hero__subtext {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.hero__title {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.hero__dates-wrapper {
  width: 100%;
  background-color: #000;
  padding: 1.5rem 1rem;
}
.hero__dates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
.hero__date-field {
  display: flex;
  flex-direction: column;
}
.hero__date-field label {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}
.hero__check-btn {
  align-self: center;
  height: 100%;
  margin-top: 0;
}
.hero .hero__date-field input[type=date] {
  width: 100%;
  padding: 10px 10px 10px 35px; /* Añade padding a la izquierda para el icono */
  border: none;
  border-bottom: 1px solid #BEAD8E;
  background-color: transparent;
  color: #686868;
  font-size: 1rem;
  appearance: none; /* Oculta los iconos nativos */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../assets/Iconos/icono_date.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 1.2rem;
}

/* -------------------------
   Media Queries para tablet y desktop
------------------------- */
@media (min-width: 768px) {
  .hero {
    /* Aseguramos que el botón tenga la misma altura */
  }
  .hero__title {
    font-size: 5rem;
  }
  .hero__info {
    padding: 4rem 2rem;
  }
  .hero__subtext {
    font-size: 1.2rem;
  }
  .hero__buttons {
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }
  .hero__dates {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }
  .hero .hero__date-field {
    flex: 1;
  }
  .hero .hero__check-btn {
    margin-top: 1.2rem;
    height: 3rem;
    white-space: nowrap;
  }
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services__item {
  text-align: center;
  margin: 1rem;
}
.services__icon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}
.services__icon:hover {
  transform: scale(1.1);
}
.services__text {
  margin-top: 0.5rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Aspect Ratio 16:9 */
  padding-top: 25px;
  height: 0;
  overflow: hidden;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

@media (min-width: 768px) {
  html {
    font-size: 14px;
  }
  .header__nav {
    display: block;
  }
  .header__menu-toggle {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
  }
  .menu__item {
    margin: 0 1rem;
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 16px;
  }
}
/* Footer General */
.footer {
  padding: 1rem 2rem;
  font-size: 0.8rem;
  font-weight: 700;
  background-image: url("../assets/Footer_Trama.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f8f8f8;
  /* Eliminamos display:flex en el root para tratarlo como bloque */
}

/* Footer Bottom: contendrá el copy y los links */
.footer__bottom {
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  margin-top: 2rem;
  /* Usamos flex para alinear en una línea; si se desea que queden
     en filas separadas, se puede ajustar flex-direction */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer Links */
.footer__links {
  display: flex;
  align-items: center;
}

.footer__links a {
  color: #555;
  text-decoration: none;
  margin: 0 0.5rem;
}
.footer__links a:first-child {
  margin-left: 0;
}
.footer__links a:hover {
  text-decoration: underline;
}

.footer__separator {
  margin: 0 0.5rem;
  color: #555;
}

.info-section__container > .info-section__column:nth-child(2) {
  display: block;
  gap: 2rem;
}

/* Cada UL ocupará la mitad del espacio */
.info-section__container > .info-section__column:nth-child(2) .info-section__list {
  display: inline-block;
  vertical-align: top;
  width: 48%;
}

.info-section {
  padding: 2rem 1rem;
  color: #444;
  border: #000000 1px solid;
}
.info-section__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.info-section__column {
  flex: 1;
}
.info-section__logo-and-text {
  margin-bottom: 1rem;
}
.info-section__logo {
  display: block;
  margin: 0 2rem 1rem 0;
  width: 60px;
}
.info-section__description {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.info-section__social-icons {
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.info-section__social-icons a img {
  width: 24px;
  height: 24px;
}
.info-section__title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-section__list {
  list-style: none;
}
.info-section__list li {
  margin-bottom: 0.5rem;
}
.info-section__contact-list {
  list-style: none;
}
.info-section__contact-list li {
  margin-bottom: 1rem;
  line-height: 1.4;
}

/* Media Queries para adaptar la disposición a pantallas mayores */
@media (min-width: 768px) {
  .info-section__container {
    flex-direction: row;
    gap: 8rem;
  }
  .info-section__container > .info-section__column:nth-child(2) {
    display: block;
    gap: 2rem;
  }
  .info-section__container > .info-section__column:nth-child(2) .info-section__list {
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }
  .info-section__container > .info-section__column:nth-child(3) {
    margin-left: 4rem;
    align-items: flex-end;
  }
}
@media (min-width: 1024px) {
  .info-section__title {
    font-size: 1.2rem;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: rgb(119, 160, 160);
  color: #333;
}

/* Botones básicos */
.btn {
  padding: 0.75rem 2rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.btn--gold {
  color: #fff;
  background-color: #BEAD8E;
}

.btn--gray {
  color: #fff;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3294117647);
}

/*# sourceMappingURL=style.css.map */
