/* Footer General */
.footer {
    font-size: 0.8rem;
    font-weight: 700;
    background-image: url("../assets/Footer_Trama.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f8f8f8;
    color: #777777;
    padding: 1rem 1rem 0 1rem;
  }
  
  /* Footer Bottom: contendrá el copy y los links */
  .footer__bottom {
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Footer Links */
  .footer__links {
    display: flex;
    align-items: center;
  }
  
  .footer__links a {
  
    text-decoration: none;
    margin: 0 0.5rem;
  
    &:first-child {
      margin-left: 0;
    }
  
    &:hover {
      text-decoration: underline;
    }
  }
  
  .footer__separator {
    margin: 0 0.5rem;
  
  }
  
  .info-section__container > .info-section__column:nth-child(2) {
    display: block;
    gap: 2rem;
  }
  /* Cada UL ocupará la mitad del espacio */
  .info-section__container
    > .info-section__column:nth-child(2)
    .info-section__list {
    display: inline-block;
    vertical-align: top;
    width: 48%;
  }
  .info-section {
    padding: 2rem 1rem;
    color: #444;
  
  
    &__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
    &__column {
      flex: 1;

    }
    &__column {
    &:nth-child(1) { flex: 1 1 100%; }
    &:nth-child(2) { flex: 2 1 100%; }
    &:nth-child(3) { flex: 1 1 100%; }
  }
    &__logo-and-text {
      margin-bottom: 1rem;
      font-size: 1.2rem;
  
      
    }
    &__logo-first-word{
      font-size: 1.2rem;
      font-weight: bold;
      color: $primary-gold;
  
    }
  
    &__logo {
      display: flex;
      margin: -0rem 1rem 0rem 1rem;
      width: 60px;
    }
  
    &__description {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      color:#777777;
      line-height: 26px;
      padding: 1rem;
      box-sizing: border-box; 
    }
  
    .info-section__social-icons {
      display: flex;
      gap: 0.5rem;
    
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        flex-shrink: 0;                
        background-color: #F8F8F8;     
        transition: background-color 0.3s ease;
    
        img {
          width: 35px;
          height: 35px;
          filter: grayscale(100%) brightness(10%);
          transition: filter 0.3s ease;
        }
    
        &:hover {
          background-color: $primary-gold;
    
          img {
            filter: brightness(0) invert(1); 
          }
        }
      }
    }
  
    &__title {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
  
    &__list {
      list-style: none;
      column-count: 2;
      column-gap: 1rem;
      color: #777;
  
      li {
        margin-bottom: 0.5rem;
      }
    }
  
    &__contact-list {
      list-style: none;
      margin: 0;
      padding: 0;
  
      li {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;       
        margin-bottom: 1rem;
        line-height: 1.4;
  
  
      }
    }
  
    &__contact-icon {
      flex-shrink: 0;
      margin-top: 0.2rem;
  
      img {
        width: 40px;
        height: 40px;
        display: block;
      }
    }
  }
  
  /* Media Queries para adaptar la disposición a pantallas mayores */
  @media (min-width: 768px) {
    .info-section__container {
      flex-direction: row;
      gap: 1rem;
      margin-right: 1rem;;
    }
    .info-section__container > .info-section__column:nth-child(2) {
      display: block;
      gap: 1rem;
    }
  
    .info-section__container
      > .info-section__column:nth-child(2)
      .info-section__list {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin-right: 1rem;
    }
    .info-section__container > .info-section__column:nth-child(3) {
  
      align-items: flex-end;
    }
  }
  
  @media (min-width: 1024px) {
    .info-section__title {
      font-size: 1.2rem;
    }
  }
  